{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "69d6ea3a-64b1-da61-ed73-7bb7b5602be8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.ebs-volume-1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0b3724c59655aaa1d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:655968359766:volume/vol-0b3724c59655aaa1d",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-0b3724c59655aaa1d",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "extra volume data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ec2_transit_gateway_vpc_attachment.VPC-Attachment": {
                    "type": "aws_ec2_transit_gateway_vpc_attachment",
                    "depends_on": [
                        "aws_subnet.main-public-1",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "tgw-attach-0b0f5336b9956b427",
                        "attributes": {
                            "dns_support": "enable",
                            "id": "tgw-attach-0b0f5336b9956b427",
                            "ipv6_support": "disable",
                            "subnet_ids.#": "1",
                            "subnet_ids.1336522054": "subnet-024a4f3c0c2b9571d",
                            "tags.%": "0",
                            "transit_gateway_default_route_table_association": "false",
                            "transit_gateway_default_route_table_propagation": "false",
                            "transit_gateway_id": "tgw-05d8b7738ac0c2a02",
                            "vpc_id": "vpc-07ccfaad9e3a59667",
                            "vpc_owner_id": "655968359766"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.allow-ssh",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-01f9c8a7bd22100fd",
                        "attributes": {
                            "ami": "ami-0cbeab96874d53b8e",
                            "arn": "arn:aws:ec2:eu-west-1:655968359766:instance/i-01f9c8a7bd22100fd",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01f9c8a7bd22100fd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07bd09ad746100c60",
                            "private_dns": "ip-10-192-17-15.eu-west-1.compute.internal",
                            "private_ip": "10.192.17.15",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-085509fba37f67cfa",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-024a4f3c0c2b9571d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2941523693": "sg-07f851bd0c1db2170"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair2",
                        "attributes": {
                            "fingerprint": "b9:ad:34:9e:00:70:bc:e7:b5:13:fe:a9:5b:ea:45:c1",
                            "id": "mykeypair2",
                            "key_name": "mykeypair2",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAA/QL9cz6udCOYvo+LQ3YJGlIeAVWLM8aKh1KI94lwhfAb66bbhvGhRoYjaQXM7f0Z/Fca653Z2apg1e7OhMd2rKnKxHLswzkd749I1E832A3xXx0lsuc9XVsPhpx0AQYg16hdWUkUTqkgBLD2iV1/kbpTN1+iGLn3nolqr4NbBA0kHB+g5T144EQ+p5vKedvY+0e9Co6Kod7s9XSDBtAVBq6VMZcTqNvl0WonP98Ep+cOdD0lHENSSuONdE0VBLNm9OVifm/yyiRU0c+9g4TuRVE+E+8VqGDSv5EhtEzxcnNm0IyN65qh104aiOl4ZwpyvZ1bFyf0PXPQm9rlpUE= u-200@u-200"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0135a54d810541be1",
                        "attributes": {
                            "id": "rtb-0135a54d810541be1",
                            "owner_id": "655968359766",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3053427727.cidr_block": "0.0.0.0/0",
                            "route.3053427727.egress_only_gateway_id": "",
                            "route.3053427727.gateway_id": "",
                            "route.3053427727.instance_id": "",
                            "route.3053427727.ipv6_cidr_block": "",
                            "route.3053427727.nat_gateway_id": "",
                            "route.3053427727.network_interface_id": "",
                            "route.3053427727.transit_gateway_id": "tgw-05d8b7738ac0c2a02",
                            "route.3053427727.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-07ccfaad9e3a59667"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-07a5be51b20852bb9",
                        "attributes": {
                            "id": "rtbassoc-07a5be51b20852bb9",
                            "route_table_id": "rtb-0135a54d810541be1",
                            "subnet_id": "subnet-024a4f3c0c2b9571d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-07f851bd0c1db2170",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:655968359766:security-group/sg-07f851bd0c1db2170",
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07f851bd0c1db2170",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "655968359766",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-07ccfaad9e3a59667"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-08312e6225b9f0d17",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:655968359766:subnet/subnet-08312e6225b9f0d17",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.192.17.32/27",
                            "id": "subnet-08312e6225b9f0d17",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "655968359766",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-07ccfaad9e3a59667"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-024a4f3c0c2b9571d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:655968359766:subnet/subnet-024a4f3c0c2b9571d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.192.17.0/27",
                            "id": "subnet-024a4f3c0c2b9571d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "655968359766",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-07ccfaad9e3a59667"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.ebs-volume-1-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ebs-volume-1",
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "vai-3821747428",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-3821747428",
                            "instance_id": "i-01f9c8a7bd22100fd",
                            "volume_id": "vol-0b3724c59655aaa1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07ccfaad9e3a59667",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:655968359766:vpc/vpc-07ccfaad9e3a59667",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.192.17.0/26",
                            "default_network_acl_id": "acl-024ba6dbbe56be7d1",
                            "default_route_table_id": "rtb-03a6fa986f58aa1d0",
                            "default_security_group_id": "sg-0415182fe8bbfe22c",
                            "dhcp_options_id": "dopt-a0a4ccc6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-07ccfaad9e3a59667",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03a6fa986f58aa1d0",
                            "owner_id": "655968359766",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
